VITE_SUPABASE_PROJECT_ID="kjgnpjuexeehawwnglbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZ25wanVleGVlaGF3d25nbGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjgyNjksImV4cCI6MjA4MzcwNDI2OX0.nRD2r445q1A_-wwEvqxZcHVZSFunVXk9jIJnHiZf8kA"
VITE_SUPABASE_URL="https://kjgnpjuexeehawwnglbj.supabase.co"
